{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
  },
  "include": ["*.ts", "backend/**/*.ts"],
  "exclude": ["node_modules"]
}
